= simple_form_for(@blog, layout: :horizontal, label_col: "col-sm-2", control_col: "col-sm-10") do |f|

  = f.input :published
  = f.input :title
  = f.input :permalink
  = f.input :tag_list, class: 'tag_list'

  br
  = cktext_area :blog, :content, :cols => 40, class: 'ckeditor', :ckeditor => {:uiColor => '#AADC6E', :toolbar => 'mini'}
  = f.input :javascript

  = f.button :submit, data: { "disable-with" => "Saving..."}
  button.btn.btn-link type="button" onclick="location.href = '#{blogs_path}'" Cancel

javascript:
  tags = '#{@blog.tag_list}'