- title @blog.title

h1.pull-left= @blog.title
.pull-right.h1= print_tags(Blog, @blog.tags)

.clearfix

.text-muted.small=@blog.updated_at.to_s(:pretty)
= raw @blog.content


- if can? :manage, Blog
  = link_to 'Edit', edit_blog_path(@blog)
  '&nbsp;|
  = link_to 'Delete', blog_path(@blog), method: :delete, data: { confirm: 'Are you sure?' }


- if @blog.javascript
  - content_for :footer do
    javascript:
      #{raw @page.javascript}

