- title @blog.title

- if @previous_blog || @next_blog
  .row
    .col-xs-6.pull-left
      - if @previous_blog
        = link_to "<< #{@previous_blog.title}", blog_path(@previous_blog), class: 'pull-left'
    .col-xs-6
      - if @next_blog
        = link_to "#{@next_blog.title} >>", blog_path(@next_blog), class: 'pull-right'
  .clearfix

h1.pull-left= @blog.title
.pull-right.h1.pad-top= print_tags(Blog, @blog.tags)

.clearfix

.text-muted.small=@blog.created_at.to_s(:pretty)

= process @blog.content

- if can? :manage, Blog
  .pull-right
    = link_to 'Edit', edit_blog_path(@blog)
    '&nbsp;|
    = link_to 'Delete', blog_path(@blog), method: :delete, data: { confirm: 'Are you sure?' }
  .clearfix

- if @blog.javascript
  - content_for :footer do
    javascript:
      #{raw @blog.javascript}


#disqus_thread


- content_for :footer do
  javascript:
    var disqus_shortname = '#{APP_CONFIG['disqus_shortname']}'; // required: replace example with your forum shortname
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    var disqus_shortname = '#{APP_CONFIG['disqus_shortname']}'; // required: replace example with your forum shortname
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
noscript
  | Please enable JavaScript to view the
  a href="http://disqus.com/?ref_noscript" comments powered by Disqus.
a href="http://disqus.com" class="dsq-brlink"
  | comments powered by
  span class="logo-disqus" Disqus
