- if @latest_pic
  h1.hide=@latest_pic.title
  h2.hide=@latest_pic.caption
#latest
  - if @latest_pic
    figure.cap-bot
      =link_to pic_path(@latest_pic) do
        .magnify
          .large style="background: url(#{@latest_pic.attachment.url(:xlarge)});"
          =image_tag('blank.gif', class: 'small lazy-load img-responsive', data: { "bttrlazyloading-xs-src" => @latest_pic.attachment.url(:xlarge), "bttrlazyloading-xs-width" => "700", "bttrlazyloading-xs-height" => "403"})
          figcaption= caption(@latest_pic)

.row.marketing
  hr
  - @latest_blogs.each do |blog|
    .col-md-6 class="#{'disabled' unless blog.published}"
      h4
        = link_to blog.title, blog
      .text-muted.small=blog.updated_at.to_s(:pretty)
      p= truncate_html(blog.content, length: 200)