#latest
  - if @latest_pic
    figure.cap-bot
      =link_to pic_path(@latest_pic) do
        =image_tag('/assets/blank.gif', class: 'lazy-load', data: { src: @latest_pic.attachment.url(:large)})
        figcaption= caption(@latest_pic)


.row.marketing
  hr
  .col-md-6
    h4 Subheading
    p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.

  .col-md-6
    h4 Subheading
    p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
