-if @latest_pics
  #carousel.carousel.slide.carousel-fit.carousel-caption-active data-ride="carousel"
    /! Indicators
    ol.carousel-indicators
      - @latest_pics.length.times do |n|
        li class="#{n == 0 && 'active'}" data-slide-to="#{n}" data-target="#carousel"
    /! Wrapper for slides
    .carousel-inner
      - @latest_pics.each_with_index do |pic, index|
        .item class="#{index == 0 && 'active'}"
          =image_tag(pic.attachment.url(:large))
          .carousel-caption
            h4= pic.title
            p= pic.caption
    /! Controls
    a.left.carousel-control data-slide="prev" href="#carousel-example-generic"
      span.glyphicon.glyphicon-chevron-left
    a.right.carousel-control data-slide="next" href="#carousel-example-generic"
      span.glyphicon.glyphicon-chevron-right

.row.marketing
  .col-md-6
    h4 Subheading
    p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
    h4 Subheading
    p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
    h4 Subheading
    p Maecenas sed diam eget risus varius blandit sit amet non magna.
  .col-md-6
    h4 Subheading
    p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
    h4 Subheading
    p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
    h4 Subheading
    p Maecenas sed diam eget risus varius blandit sit amet non magna.