- if @latest_pic
  h1.hide=@latest_pic.title
  h2.hide=@latest_pic.caption
#latest
  - if @latest_pic
    figure.cap-bot
      =link_to pic_path(@latest_pic) do
        =image_tag('/assets/blank.gif', class: 'lazy-load img-responsive', data: { src: @latest_pic.attachment.url(:large)})
        figcaption= caption(@latest_pic)


.row.marketing
  hr
  - @latest_blogs.each do |blog|
    .col-md-6 class="#{'disabled' unless blog.published}"
      h4
        = link_to blog.title, blog
      .text-muted.small=blog.updated_at.to_s(:pretty)
      p= truncate_html(blog.content, length: 200)