- if @latest_pic
  figure.cap-bot
    =link_to pic_path(@latest_pic) do
      =image_tag(@latest_pic.attachment.url(:large))
      figcaption= caption(@latest_pic)

.row.marketing
  .col-md-6
    h4 Subheading
    p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
    h4 Subheading
    p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
    h4 Subheading
    p Maecenas sed diam eget risus varius blandit sit amet non magna.
  .col-md-6
    h4 Subheading
    p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
    h4 Subheading
    p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
    h4 Subheading
    p Maecenas sed diam eget risus varius blandit sit amet non magna.