= bootstrap_form_for(@pic, style: :horizontal, left: "col-sm-2", right: "col-sm-7") do |f|

  = f.form_group do
    = f.check_box :published
  = f.text_field :title
  = f.form_group do
    = image_tag(f.object.attachment.url(:thumb), class: 'img-polaroid') if f.object.attachment.exists?
  = f.file_field :attachment, data: { fileupload: true }
  = f.text_area :caption
  = f.text_field :tag_list, class: 'tag_list'
  = hidden_field_tag :add_another
  = f.form_group do
    = f.primary "Save", data: { "disable-with" => "Saving..."}
    - if @pic.new_record?
      | &nbsp;
      = f.primary "Save and add another", data: { "disable-with" => "Saving..."}, onclick: 'document.getElementById("hiddenId").value = 1;'
    button.btn.btn-link type="button" onclick="location.href = '#{pics_path}'" Cancel

javascript:
  tags = '#{@pic.tag_list}'
