= bootstrap_form_for(@pic, style: :horizontal, left: "col-sm-2", right: "col-sm-7") do |f|

  = f.form_group do
    = f.check_box :published
  = f.text_field :title
  = f.form_group do
    = image_tag(f.object.attachment.url(:thumb), class: 'img-polaroid') if f.object.attachment.exists?
  = f.file_field :attachment, data: { fileupload: true }
  = f.text_area :caption
  = f.text_field :tag_list
  = f.form_group do
    = f.primary "Save", data: { "disable-with" => "Saving..."}
    button.btn.btn-link type="button" onclick="location.href = '#{pics_path}'" Cancel

- content_for :footer do
  javascript:
    $(function(){
      var options = {theme: 'facebook', preventDuplicates: true};
      var tags = "#{@pic.tag_list}";

      if (tags.length > 0){
        var tv = [];
        $.each(tags.split(","), function(index, value){
          tv.push({id: value, name: value});
        });
        options['prePopulate'] = tv;
      }
      $("#pic_tag_list").tokenInput("/tags", options);
    });