= simple_form_for(@pic, layout: :horizontal, label_col: "col-sm-2", control_col: "col-sm-7") do |f|
  = f.input :published
  = f.input :title
  br
  = image_tag(f.object.attachment.url(:thumb), class: 'img-polaroid') if f.object.attachment.exists?
  = f.input :attachment, data: { fileupload: true }
  = f.input :caption
  = f.input :tag_list, class: 'tag_list'
  = check_box_tag :add_another,nil, false, class: 'hide'
  br
  = f.button :submit, data: { "disable-with" => "Saving..."}
  - if @pic.new_record?
    | &nbsp;
    = f.submit "Save and add another", data: { "disable-with" => "Saving..."}, onclick: 'document.getElementById("add_another").checked = true;'
  button.btn.btn-link type="button" onclick="location.href = '#{pics_path}'" Cancel

javascript:
  tags = '#{@pic.tag_list}'

- content_for :footer do
  javascript:
    $('form :submit').click( function () {
        var buttons = $('form :submit').not($(this));
        buttons.removeAttr('data-disable-with');
        buttons.attr('disabled', true);
    });