- title("Pics")
- if can? :manage, Pic
  = link_to 'New Pic', new_pic_path, class: 'btn btn-primary'
  br
  br

- @pics.each do |pic|
  figure.cap-bot
    = link_to( pic.attachment.url(:large), rel: 'gallery', class: 'fancybox', data: { 'fancybox-title' => pic.caption, path: pic_path(pic) }, title: pic.title) do
      =image_tag(pic.attachment.url(:medium))
      figcaption= caption(pic)
.clearfix

.pull-right
  = paginate @pics

.clearfix

