- set_meta_tags title: 'Pics', description: 'Photographs I\'ve recently taken', keywords: 'wildlife, photography, new orleans'
- h_params = params.permit.to_h

=filter_text
.content
  .row
    div class="#{can?(:manage, Pic) ? 'col-xs-7' : 'col-xs-8'}"
      - tag_counts = h_params[:tags] ? Pic.tagged_with(h_params[:tags]).tag_counts_on(:tags) : Pic.tag_counts_on(:tags)
      = print_tags(Pic, tag_counts)
    div class="#{can?(:manage, Pic) ? 'col-xs-5' : 'col-xs-4'}"
      .btn-group.pull-right
        = link_to 'All', pics_path(h_params.except(:controller, :action, :filter)), class: "btn btn-default #{'active' unless h_params.has_key?(:filter)}"
        = link_to 'Month', pics_path(h_params.except(:controller, :action).merge(filter: :month)), class: "btn btn-default #{'active' if h_params[:filter] == 'month'}"
        = link_to 'Year', pics_path(h_params.except(:controller, :action).merge(filter: :year)), class: "btn btn-default #{'active' if h_params[:filter] == 'year'}"
        - if can? :manage, Pic
          = link_to 'New Pic', new_pic_path, class: 'btn btn-primary'
        .row
          .col-sm-offset-2.col-sm-6.col-sm-offset-2
            #pic-switcher.hidden-xs
              =check_box_tag "switcher", 1, h_params[:switcher], style: "display:none;"
      .clearfix

  br

  .row
    .col-sm-12
      - if @pics.any?
        .content-container
          #map-container
            #map
            =print_markers(tag_counts)
          #pics
            - @pics.each do |pic|
              figure.cap-bot
                = link_to( pic.attachment.url(:large), rel: 'gallery', class: 'fancybox', data: { 'fancybox-title' => pic.caption, path: pic_path(pic) }, title: pic.title) do
                  =image_tag('blank.gif', class: "lazy-load #{'disabled' unless pic.published}", data: { "bttrlazyloading-xs-src" => pic.attachment.url(:medium), "bttrlazyloading-xs-width" => "230", "bttrlazyloading-xs-height" => "230"})
                  - if can? :edit, pic
                    = link_to edit_pic_path(pic) do
                      figcaption= caption(pic)
                  - else
                    figcaption= caption(pic)
        .clearfix
          .row
            .col-sm-12
              = paginate @pics
      - else
        i No results.

-content_for :footer_pre do
  = javascript_include_tag "//maps.google.com/maps/api/js?key=#{APP_CONFIG['map_key']}"

-content_for :footer do

  javascript:
    var loaded = false;
    var $switch = $("[name='switcher']");
    $switch.bootstrapSwitch({
      offText: 'PICS',
      onText: 'MAP',
      offColor: 'primary',
      onInit: function(event, state) {
        $(this).fadeIn();
      },
      onSwitchChange: function(event, state) {
        if (state){
          $('#pics').toggle(function(){
            $(this).animate({opacity:0},200);
          },function(){
            $('#map-container').animate({opacity:1},200);
          });

          if (!loaded) {
            loaded = true;
            $.getScript(window.location);
          }
        }else {
          $('#pics').toggle(function(){
            $(this).animate({opacity:1},200);
          },function(){
            $('#map-container').animate({opacity:0},200);
          });
        }
      }
    });

    if (#{h_params[:map] ? true : false}){
      $switch.bootstrapSwitch('toggleState');
    }