- title("Pics")
=filter_text
.content

  - if can? :manage, Pic
    .btn-group.pull-right
      = link_to 'New Pic', new_pic_path, class: 'btn btn-primary'


  .btn-group.pull-right
    = link_to 'All', pics_path, class: "btn btn-default #{'active' unless params.has_key?(:filter)}"
    = link_to 'Month', pics_path(filter: :month), class: "btn btn-default #{'active' if params[:filter] == 'month'}"
    = link_to 'Year', pics_path(filter: :year), class: "btn btn-default #{'active' if params[:filter] == 'year'}"
    | &nbsp;

  .pull-left
    = print_tags(Pic, Pic.tag_counts_on(:tags))

  .clearfix
  br

  - @pics.each do |pic|
    figure.cap-bot
      = link_to( pic.attachment.url(:large), rel: 'gallery', class: 'fancybox', data: { 'fancybox-title' => pic.caption, path: pic_path(pic) }, title: pic.title) do
        =image_tag(pic.attachment.url(:medium), class: '', data: { src: pic.attachment.url(:medium)})
        figcaption= caption(pic)
  .clearfix



