- set_meta_tags title: 'Pics', description: 'Photographs I\'ve recently taken', keywords: 'wildlife, photography, new orleans'

=filter_text
#pics.content
  .row
    div class="#{can?(:manage, Pic) ? 'col-xs-7' : 'col-xs-8'}"
      = print_tags(Pic, Pic.tag_counts_on(:tags))
    div class="#{can?(:manage, Pic) ? 'col-xs-5' : 'col-xs-4'}"
      .btn-group.pull-right
        = link_to 'All', pics_path, class: "btn btn-default #{'active' unless params.has_key?(:filter)}"
        = link_to 'Month', pics_path(filter: :month), class: "btn btn-default #{'active' if params[:filter] == 'month'}"
        = link_to 'Year', pics_path(filter: :year), class: "btn btn-default #{'active' if params[:filter] == 'year'}"
        - if can? :manage, Pic
          = link_to 'New Pic', new_pic_path, class: 'btn btn-primary'
    .clearfix
  br

  - @pics.each do |pic|
    figure.cap-bot
      = link_to( pic.attachment.url(:large), rel: 'gallery', class: 'fancybox', data: { 'fancybox-title' => pic.caption, path: pic_path(pic) }, title: pic.title) do
        =image_tag('blank.gif', class: "lazy-load #{'disabled' unless pic.published}", data: { "bttrlazyloading-xs-src" => pic.attachment.url(:medium), "bttrlazyloading-xs-width" => "230", "bttrlazyloading-xs-height" => "230"})
        - if can? :edit, pic
          = link_to edit_pic_path(pic) do
            figcaption= caption(pic)
        - else
          figcaption= caption(pic)

  .clearfix

  .row
    .col-sm-12
      = paginate @pics

