- set_meta_tags title: @pic.title.titleize, description: @pic.caption, keywords: @pic.tag_list.collect{|t| deparameterize(t)}.join(', ')

h1.hide=@pic.title
- if @previous_pic || @next_pic
  #nav.row
    .col-xs-4.col-sm-2
      - if @previous_pic
        .media.pull-left
          = link_to pic_path(@previous_pic), class: "pull-left thumbnail #{'disabled' unless @previous_pic.published}" do
            = image_tag('blank.gif', class: 'nav-pic lazy-load', data: { "bttrlazyloading-xs-src" => @previous_pic.attachment.url(:thumb), "bttrlazyloading-xs-width" => "100", "bttrlazyloading-xs-height" => "100"})

    .col-xs-4.col-sm-8.vcenter
      - if @pic.geocodable?
        .hidden-xs
          #map style="width: 100%;height: 100%;background-position: 50% 0;"
        .hidden
          = link_to nil, pics_path(tags: @pic.tag_list, map: 1 ), id: "gmap"
      - else
        .h4.text-muted.text-center.content Map Unavailable
    .col-xs-4.col-sm-2
      - if @next_pic
        .media.pull-right
          = link_to pic_path(@next_pic), class: "pull-right thumbnail #{'disabled' unless @next_pic.published}" do
            = image_tag('blank.gif', class: 'nav-pic lazy-load', data: { "bttrlazyloading-xs-src" => @next_pic.attachment.url(:thumb), "bttrlazyloading-xs-width" => "100", "bttrlazyloading-xs-height" => "100"})

.clearfix
figure#subject.cap-bot
  = link_to(@pic.attachment.url) do
    .magnify.thumbnail
      .large style="background: url(#{@pic.attachment.url(:xlarge)});"
      =image_tag('blank.gif', class: "small lazy-load img-responsive #{'disabled' unless @pic.published}", data: { "bttrlazyloading-xs-src" => @pic.attachment.url(:xlarge), "bttrlazyloading-xs-width" => "700", "bttrlazyloading-xs-height" => "403"})
      figcaption= caption(@pic)
.clearfix

.pull-left.h1=@pic.title
.pull-right.h1.pad-top= print_tags(Pic, @pic.tags)

.clearfix

p=@pic.caption

- if can? :manage, Pic
  .pull-right
    = link_to 'Edit', edit_pic_path(@pic)
    '  |
    = link_to 'Delete', pic_path(@pic), method: :delete, data: { confirm: 'Are you sure?' }
  .clearfix


- content_for :footer_pre do
  = javascript_include_tag "//maps.google.com/maps/api/js?sensor=true"

- if @pic.geocodable?

  - content_for :footer do
    
    javascript:

      url = GMaps.staticMapURL({
        size: [456, 122],
        lat: #{@pic.latitude},
        lng: #{@pic.longitude},
        markers: [
          {lat: #{@pic.latitude}, lng: #{@pic.longitude}, size: 'small'}
        ]
      });
      $('#map').css('background-image', 'url(' + url + ')').click(function(){
        $("#gmap")[0].click();
      });

#disqus_thread

- content_for :footer do
  javascript:
    var disqus_shortname = '#{APP_CONFIG['disqus_shortname']}'; // required: replace example with your forum shortname
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
noscript
  | Please enable JavaScript to view the
  a href="http://disqus.com/?ref_noscript" comments powered by Disqus.
a href="http://disqus.com" class="dsq-brlink"
  | comments powered by
  span class="logo-disqus" Disqus

