-title(@pic.title)
h1.hide=@pic.title
- if @previous_pic || @next_pic
  .row
    .col-xs-6
      - if @previous_pic
        .media
          = link_to pic_path(@previous_pic), class: "pull-left thumbnail #{'disabled' unless @previous_pic.published}" do
            = image_tag(asset_path('blank.gif'), class: 'lazy-load', data: { src: @previous_pic.attachment.url(:thumb)})
          .media-body.hidden-xs
            h4.media-heading=link_to @previous_pic.title, @previous_pic
            p= truncate_html(@previous_pic.caption, length: 100)
    .col-xs-6
      - if @next_pic
        .media
          = link_to pic_path(@next_pic), class: "pull-right thumbnail #{'disabled' unless @next_pic.published}" do
            = image_tag(asset_path('blank.gif'), class: 'lazy-load', data: { src: @next_pic.attachment.url(:thumb)})
          .media-body.hidden-xs
            h4.media-heading=link_to @next_pic.title, @next_pic
            p= truncate_html(@next_pic.caption, length: 100)

figure#subject.cap-bot
  = link_to(@pic.attachment.url) do
    =image_tag(asset_path('blank.gif'), class: "lazy-load img-responsive #{'disabled' unless @pic.published}", data: { src: @pic.attachment.url(:large)})
    figcaption= caption(@pic)
.clearfix

.pull-left.h1=@pic.title
.pull-right.h1.pad-top= print_tags(Pic, @pic.tags)

.clearfix

p=@pic.caption

- if can? :manage, Pic
  .pull-right
    = link_to 'Edit', edit_pic_path(@pic)
    '  |
    = link_to 'Delete', pic_path(@pic), method: :delete, data: { confirm: 'Are you sure?' }
  .clearfix