-title(@pic.title)

figure.cap-bot
  = link_to(@pic.attachment.url) do
    =image_tag(@pic.attachment.url(:large))
    figcaption= caption(@pic)
.clearfix

h1=@pic.title

- if can? :manage, Pic
  .pull-right
    = link_to 'Edit', edit_pic_path(@pic)
    '  |
    = link_to 'Delete', pic_path(@pic), method: :delete, data: { confirm: 'Are you sure?' }

= print_tags(Pic, @pic.tags)
p=@pic.caption

