- set_meta_tags title: @pic.title.titleize, description: @pic.caption, keywords: @pic.tag_list.collect{|t| deparameterize(t)}.join(', ')

h1.hide=@pic.title
- if @previous_pic || @next_pic
  .row
    .col-xs-6
      - if @previous_pic
        .media
          = link_to pic_path(@previous_pic), class: "pull-left thumbnail #{'disabled' unless @previous_pic.published}" do
            = image_tag(asset_path('blank.gif'), class: 'lazy-load', data: { src: @previous_pic.attachment.url(:thumb)})
          .media-body.hidden-xs
            h4.media-heading=link_to @previous_pic.title, @previous_picgroup
            p= truncate_html(@previous_pic.caption, length: 100)
    .col-xs-6
      - if @next_pic
        .media
          = link_to pic_path(@next_pic), class: "pull-right thumbnail #{'disabled' unless @next_pic.published}" do
            = image_tag(asset_path('blank.gif'), class: 'lazy-load', data: { src: @next_pic.attachment.url(:thumb)})
          .media-body.hidden-xs
            h4.media-heading=link_to @next_pic.title, @next_pic
            p= truncate_html(@next_pic.caption, length: 100)

figure#subject.cap-bot
  = link_to(@pic.attachment.url) do
    =image_tag(asset_path('blank.gif'), class: "lazy-load img-responsive #{'disabled' unless @pic.published}", data: { src: @pic.attachment.url(:large)})
    figcaption= caption(@pic)
.clearfix

.pull-left.h1=@pic.title
.pull-right.h1.pad-top= print_tags(Pic, @pic.tags)

.clearfix

p=@pic.caption

- if can? :manage, Pic
  .pull-right
    = link_to 'Edit', edit_pic_path(@pic)
    '  |
    = link_to 'Delete', pic_path(@pic), method: :delete, data: { confirm: 'Are you sure?' }
  .clearfix

#disqus_thread

- content_for :footer do
  javascript:
    var disqus_shortname = '#{APP_CONFIG['disqus_shortname']}'; // required: replace example with your forum shortname
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
noscript
  | Please enable JavaScript to view the
  a href="http://disqus.com/?ref_noscript" comments powered by Disqus.
a href="http://disqus.com" class="dsq-brlink"
  | comments powered by
  span class="logo-disqus" Disqus

