- if can? :edit, @page

  #editor contenteditable="true"
    =@page.content.try(:html_safe)

  #accordion.panel-group
    .panel.panel-default
      .panel-heading
        .panel-title
          a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" Page details...
      #collapseOne.panel-collapse.collapse.in
        .panel-body
          = bootstrap_form_for(@page, style: :horizontal, left: "col-sm-2", right: "col-sm-7") do |f|
            = f.text_field :title
            = f.text_field :permalink
            = f.text_area :javascript
            = f.text_area :content, class: 'hide', hide_label: true
            =f.submit


  - content_for :footer do

    javascript:

      var editor = CKEDITOR.inline( 'editor', { } );

      $('form').on('submit', function(){
        var data = editor.getData();
        $('#page_content').val(data);
      });

      $('#editor').on('click', function(e) {
        if(typeof e.target.href != 'undefined' && e.shiftKey == true) {
          window.open(e.target.href);
        }
      });

- else
  .content
    =@page.content.try(:html_safe)


- if @page.javascript
  -content_for :footer do
    javascript:
      #{raw @page.javascript}