.pull-left.h1 Pages
.pull-right.h1= link_to 'New Page', new_page_path, class: 'btn btn-primary'

table.table.table-hover
  thead
    tr
      th Title
      th Permalink
      th
      th
  tbody
    - @pages.each do |page|
      tr
        td= page.title
        td= link_to page.permalink, page
        td= link_to 'Edit', edit_page_path(page)
        td= link_to 'Destroy', page, :confirm => 'Are you sure?', :method => :delete