h1 Listing pages

table
  tr
    th Title
    th Permalink
    th Content
    th Javascript
    th
    th
    th

  - @pages.each do |page|
    tr
      td = page.title
      td = page.permalink
      td = page.content
      td = page.javascript
      td = link_to 'Show', page
      td = link_to 'Edit', edit_page_path(page)
      td = link_to 'Destroy', page, :method => :delete

br

= link_to 'New Page', new_page_path
