= bootstrap_form_for(@slogan, style: :horizontal, left: "col-sm-1", right: "col-sm-7") do |f|
  = f.form_group do
    =f.check_box :active
  =f.text_field :title
  = f.form_group do
    = f.primary "Save", data: { "disable-with" => "Saving..."}
    button.btn.btn-link type="button" onclick="location.href = '#{slogans_path}'" Cancel
