= simple_form_for(@slogan, layout: :horizontal, label_col: "col-sm-1", control_col: "col-sm-7") do |f|
  =f.input :active
  =f.input :title
  = f.button :submit, data: { "disable-with" => "Saving..."}
  button.btn.btn-link type="button" onclick="location.href = '#{slogans_path}'" Cancel
