- set_meta_tags :nofollow => true
= bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name), layout: :horizontal, label_col: "col-sm-2", control_col: "col-sm-3") do |f|
  = f.email_field :email, :autofocus => true
  = f.password_field :password
  = f.form_group do
    = f.submit "Sign in"

