- set_meta_tags :nofollow => true
= simple_form_for(resource, as: resource_name, url: session_path(resource_name), layout: :horizontal, label_col: "col-sm-2", control_col: "col-sm-3") do |f|
  = f.input :email, :autofocus => true
  = f.input :password
  = f.button :submit

