= bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name), style: :horizontal, left: "col-sm-2", right: "col-sm-3") do |f|
  = f.email_field :email, :autofocus => true
  = f.password_field :password
  = f.form_group do
    = f.submit "Sign in"

