doctype
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    =display_meta_tags author: 'David B. John', site: 'David B. John', reverse: true, keywords: %w[wildlife new\ orleans photography birds louisiana ruby\ on\ rails programming application\ developer david\ john david\ b.\ john]

    link href="favicon.png" rel="shortcut icon"
    = stylesheet_link_tag    "application", media: "all"
    = stylesheet_link_tag controller.controller_name, :media => "all" if Rails.application.assets.find_asset("#{controller.controller_name}.css")

    =yield :header

    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      | <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    = csrf_meta_tags
  body
    .container
      .header
        ul.nav.nav-pills.pull-right
          li
            a href="/pics" Pics
          li
            a href="/blogs" Blog
          li
            a href="/about" About
          li
            = form_tag search_path, :method => :get, class: 'form-inline' do
              input.form-control.search-bar placeholder="search" type="text" name="q" id="q" style="display: none;position: absolute; right: 43px; width: 175px;"
              button.form-control.btn.btn-link type="button" id="search"
                span.glyphicon.glyphicon-search
        .h3
          a#slogan href="/" data-slogan="#{@slogan.title rescue nil}" David B. John

      - flash.each do |key, value|
        div class="#{flash_class(key)}"
          button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
          =value
      = yield

      .footer
        .pull-right
          a href="http://rubyonrails.org/"
            img.inline src='#{asset_path 'rails.jpg'}' alt="Ruby on Rails Logo"
        .pull-left
          | &nbsp;&copy;&nbsp;
          -if current_user
            = link_to "DBJohn, LLC", destroy_user_session_path, method: :delete, class: 'text-muted'
          - else
            = link_to "DBJohn, LLC", new_user_session_path, class: 'text-muted'

    = javascript_include_tag "application"
    = javascript_include_tag controller.controller_name if Rails.application.assets.find_asset("#{controller.controller_name}.js")

    =yield :footer

    - if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '#{APP_CONFIG['analytics_key']}', '#{APP_CONFIG['domain']}');
        ga('send', 'pageview');
